{
  "name": "@symbols/react",
  "version": "1.0.0",
  "description": "A file icons for React apps.",
  "author": "@misolori & @pheralb_",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "devDependencies": {
    "@types/node": "18.7.15",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsup": "6.2.3",
    "typescript": "4.8.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
