{
  "name": "@react-symbols/website",
  "version": "1.1.1",
  "description": "Docs - File icons by Miguel Solorio for React",
  "author": "@pheralb_",
  "keywords": [
    "react",
    "icons",
    "svg",
    "icons",
    "lightweight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pheralb/react-symbols.git"
  },
  "contributors": [
    {
      "name": "pheralb",
      "github": "https://github.com/pheralb"
    }
  ],
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "build:css": "tailwindcss -m -i ./styles/globals.css -o src/styles/tailwind.css",
    "dev": "concurrently \"npm run dev:css\" \"remix dev\"",
    "dev:css": "tailwindcss -w -i ./styles/globals.css -o src/styles/tailwind.css"
  },
  "dependencies": {
    "@react-symbols/icons": "*",
    "@remix-run/node": "1.7.2",
    "@remix-run/react": "1.7.2",
    "@remix-run/vercel": "1.7.2",
    "@vercel/node": "2.5.18",
    "framer-motion": "7.3.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.0",
    "rehype-highlight": "5.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "1.7.2",
    "@remix-run/eslint-config": "1.7.2",
    "@remix-run/serve": "1.7.2",
    "@tailwindcss/typography": "0.5.7",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "10.4.12",
    "concurrently": "7.4.0",
    "eslint": "8.24.0",
    "postcss": "8.4.16",
    "tailwindcss": "3.1.8",
    "typescript": "4.8.3"
  },
  "engines": {
    "node": ">=14"
  }
}
